# nlw-journey

./: .gitignore  README.md  TripPlanner.sln
Src/Backend/TripPlanner.API/: Program.cs  TripPlanner.API.csproj  TripPlanner.API.http
Src/Backend/TripPlanner.API/Attributes/: AuthenticatedUserAttribute.cs
Src/Backend/TripPlanner.API/Controllers/Activities/: ActivitiesController.cs
Src/Backend/TripPlanner.API/Controllers/Trips/: TripsController.cs
Src/Backend/TripPlanner.API/Controllers/Users/: SigninController.cs
Src/Backend/TripPlanner.API/Controllers/Users/GetUserProfile/: ProfileController.cs
Src/Backend/TripPlanner.API/Controllers/Users/Register/: RegisterController.cs
Src/Backend/TripPlanner.API/Controllers/Users/Signin/: SigninController.cs
Src/Backend/TripPlanner.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
Src/Backend/TripPlanner.API/Properties/: launchSettings.json
Src/Backend/TripPlanner.API/Token/: HttpContextTokenValue.cs
Src/Backend/TripPlanner.Application/: Bootstrapper.cs  TripPlanner.Application.csproj
Src/Backend/TripPlanner.Application/Services/Auth/Jwt/: JwtTokenHandler.cs
Src/Backend/TripPlanner.Application/Services/Auth/Jwt/Generator/: IAccessTokenGenerator.cs  JwtTokenGenerator.cs
Src/Backend/TripPlanner.Application/Services/Auth/Jwt/Validator/: IAccessTokenValidator.cs  JwtTokenValidator.cs
Src/Backend/TripPlanner.Application/Services/PasswordEncrypter/: IPasswordEncrypter.cs  PasswordEncrypter.cs
Src/Backend/TripPlanner.Application/UseCases/Activities/Create/: CreateActivityUseCase.cs  CreateActivityValidator.cs  ICreateActivity.cs
Src/Backend/TripPlanner.Application/UseCases/Trips/Create/: CreateTripUseCase.cs  CreateTripValidator.cs  ICreateTrip.cs
Src/Backend/TripPlanner.Application/UseCases/Trips/GetAll/: GetAllTripsUseCase.cs  IGetAllTrips.cs
Src/Backend/TripPlanner.Application/UseCases/Trips/GetById/: GetTripByIdUseCase.cs  IGetTripById.cs
Src/Backend/TripPlanner.Application/UseCases/Users/Authenticate/: AuthenticateUserUseCase.cs  AuthenticateUserUserCase.cs  AuthenticateUserValidator.cs  IAuthenticateUser.cs
Src/Backend/TripPlanner.Application/UseCases/Users/GetProfile/: GetUserProfileUseCase.cs  IGetUserProfile.cs
Src/Backend/TripPlanner.Application/UseCases/Users/Register/: IRegisterUser.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
Src/Backend/TripPlanner.Domain/: TripPlanner.Domain.csproj
Src/Backend/TripPlanner.Infrastructure/: Bootstrapper.cs  TripPlanner.Infrastructure.csproj
Src/Shared/TripPlanner.Exceptions/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
(+45 files in other folders)
